# XamarinWeatherApp

./: GismeteoMobileApp.sln  README.md  WeatherMobileApp.sln
Certificates/: pass.txt  weatherApp.keystore
DAL/: Consts.cs  DAL.csproj
DAL/RequestProvider/: IRequestProvider.cs  RequestProvider.cs
DAL/WeatherApi/: IOpenWeatherApi.cs  OpenWeatherApi.cs
DBL/: DBL.csproj  DbAsyncContext.cs  IDbAsyncContext.cs
DBL/Service/: DatabaseService.cs  IDatabaseService.cs
Model/: Model.csproj
Model/ApiItems/: City.cs  Clouds.cs  Coordinate.cs  MainData.cs  StateOfWeather.cs  Weather.cs  (+2 more)
src/GismeteoMobileApp.Core/: App.cs  GismeteoMobileApp.Core.csproj
src/GismeteoMobileApp.Core/Localization/: Localization.Designer.cs  Localization.resx  ResourceController.cs
src/GismeteoMobileApp.Core/ViewModels/: BaseViewModel.Param.cs  BaseViewModel.ResultAndParam.cs  BaseViewModel.cs  BaseViewModelResult.cs
src/GismeteoMobileApp.Core/ViewModels/Home/: HomeViewModel.cs
src/GismeteoMobileApp.Core/ViewModels/Main/: MainViewModel.cs
src/WeatherMobileApp.Core/: App.cs  WeatherMobileApp.Core.csproj
src/WeatherMobileApp.Core/Exceptions/: InternetConnectionException.cs
src/WeatherMobileApp.Core/Localization/: Localization.Designer.cs  Localization.resx  ResourceController.cs
src/WeatherMobileApp.Core/Services/Converters/: ApiItemsToDbItemsConverters.cs  DbItemsToFinallyItemsConverters.cs
src/WeatherMobileApp.Core/Services/Settings/: Consts.cs
src/WeatherMobileApp.Core/Services/SqLite/: ISQLite.cs
src/WeatherMobileApp.Core/Services/Weather/: IWeatherViewService.cs  WeatherViewService.cs
src/WeatherMobileApp.Core/ViewModels/: BaseViewModel.Param.cs  BaseViewModel.ResultAndParam.cs  BaseViewModel.cs  BaseViewModelResult.cs
src/WeatherMobileApp.Core/ViewModels/Home/: HomeViewModel.cs
src/WeatherMobileApp.Core/ViewModels/Main/: MainViewModel.cs
(+61 files in other folders)
